<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码," />





  <link rel="alternate" href="/atom.xml" title="温暖的弦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ReactiveCocoa，将各种不同的设计模式，代理响应，观察者模式，通知等设计模式的输入，都抽象成为信号，让单一的组件对自己的行为进行控制，简化控制器的负担。ReactiveCocoa的核心是信号，RACSignal RACSignal 与 RACStreamRACSignal 是抽象类RACStream的子类，另一个子类是RACSequence 在 ReactiveCocoa 的世界中所有的">
<meta name="keywords" content="源码">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveObjc入门">
<meta property="og:url" content="https://pattyxp.github.io/2018/03/12/ReactiveObjc入门/index.html">
<meta property="og:site_name" content="温暖的弦">
<meta property="og:description" content="ReactiveCocoa，将各种不同的设计模式，代理响应，观察者模式，通知等设计模式的输入，都抽象成为信号，让单一的组件对自己的行为进行控制，简化控制器的负担。ReactiveCocoa的核心是信号，RACSignal RACSignal 与 RACStreamRACSignal 是抽象类RACStream的子类，另一个子类是RACSequence 在 ReactiveCocoa 的世界中所有的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pattyxp.github.io/images/RAC-stream.png">
<meta property="og:image" content="https://pattyxp.github.io/images/RAC-发送订阅.png">
<meta property="og:updated_time" content="2018-03-14T06:50:33.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveObjc入门">
<meta name="twitter:description" content="ReactiveCocoa，将各种不同的设计模式，代理响应，观察者模式，通知等设计模式的输入，都抽象成为信号，让单一的组件对自己的行为进行控制，简化控制器的负担。ReactiveCocoa的核心是信号，RACSignal RACSignal 与 RACStreamRACSignal 是抽象类RACStream的子类，另一个子类是RACSequence 在 ReactiveCocoa 的世界中所有的">
<meta name="twitter:image" content="https://pattyxp.github.io/images/RAC-stream.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pattyxp.github.io/2018/03/12/ReactiveObjc入门/"/>





  <title>ReactiveObjc入门 | 温暖的弦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温暖的弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pattyxp.github.io/2018/03/12/ReactiveObjc入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/flower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温暖的弦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveObjc入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T17:40:55+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ReactiveCocoa，将各种不同的设计模式，代理响应，观察者模式，通知等设计模式的输入，都抽象成为信号，让单一的组件对自己的行为进行控制，简化控制器的负担。<br>ReactiveCocoa的核心是信号，RACSignal</p>
<h2 id="RACSignal-与-RACStream"><a href="#RACSignal-与-RACStream" class="headerlink" title="RACSignal 与 RACStream"></a>RACSignal 与 RACStream</h2><p>RACSignal 是抽象类RACStream的子类，另一个子类是RACSequence<br><img src="/images/RAC-stream.png" alt="RAC-stream"></p>
<p>在 ReactiveCocoa 的世界中所有的消息都是通过信号的方式来传递的，原有的设计模式都会简化为一种模型,下面先来介绍下与RACSignal相关的问题</p>
<p>RACSignal继承自RACStream,RACStream作为抽象类，在实现内部抛出异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ (__kindof RACStream *)empty &#123;</span><br><span class="line">	NSString *reason = [NSString stringWithFormat:@&quot;%@ must be overridden by subclasses&quot;, NSStringFromSelector(_cmd)];</span><br><span class="line">	@throw [NSException exceptionWithName:NSInternalInconsistencyException reason:reason userInfo:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (__kindof RACStream *)bind:(RACStreamBindBlock (^)(void))block;</span><br><span class="line">+ (__kindof RACStream *)return:(id)value;</span><br><span class="line">- (__kindof RACStream *)concat:(RACStream *)stream;</span><br><span class="line">- (__kindof RACStream *)zipWith:(RACStream *)stream;</span><br></pre></td></tr></table></figure>
<p>RACStream 需要子类实现这些方法，否则抛出异常<br>RACStream的分类Operations，定义了许多方法，只要子类实现以上的抽象方法，这些分类方法都能使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">- (__kindof RACStream *)flattenMap:(__kindof RACStream * (^)(id value))block &#123;</span><br><span class="line">	Class class = self.class;</span><br><span class="line"></span><br><span class="line">	return [[self bind:^&#123;</span><br><span class="line">		return ^(id value, BOOL *stop) &#123;</span><br><span class="line">			id stream = block(value) ?: [class empty];</span><br><span class="line">			NSCAssert([stream isKindOfClass:RACStream.class], @&quot;Value returned from -flattenMap: is not a stream: %@&quot;, stream);</span><br><span class="line"></span><br><span class="line">			return stream;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;] setNameWithFormat:@&quot;[%@] -flattenMap:&quot;, self.name];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (__kindof RACStream *)flatten</span><br><span class="line">- (__kindof RACStream *)map:(id (^)(id value))block</span><br><span class="line">- (__kindof RACStream *)mapReplace:(id)object</span><br><span class="line">- (__kindof RACStream *)combinePreviousWithStart:(id)start reduce:(id (^)(id previous, id next))reduceBlock</span><br><span class="line">- (__kindof RACStream *)filter:(BOOL (^)(id value))block</span><br><span class="line">- (__kindof RACStream *)ignore:(id)value</span><br><span class="line">- (__kindof RACStream *)reduceEach:(RACReduceBlock)reduceBlock</span><br><span class="line">- (__kindof RACStream *)startWith:(id)value</span><br><span class="line">- (__kindof RACStream *)skip:(NSUInteger)skipCount</span><br><span class="line">- (__kindof RACStream *)take:(NSUInteger)count</span><br><span class="line">+ (__kindof RACStream *)join:(id&lt;NSFastEnumeration&gt;)streams block:(RACStream * (^)(id, id))block</span><br><span class="line">+ (__kindof RACStream *)zip:(id&lt;NSFastEnumeration&gt;)streams</span><br><span class="line">+ (__kindof RACStream *)zip:(id&lt;NSFastEnumeration&gt;)streams reduce:(RACGenericReduceBlock)reduceBlock</span><br><span class="line">+ (__kindof RACStream *)concat:(id&lt;NSFastEnumeration&gt;)streams</span><br><span class="line">- (__kindof RACStream *)scanWithStart:(id)startingValue reduce:(id (^)(id running, id next))reduceBlock</span><br><span class="line">- (__kindof RACStream *)scanWithStart:(id)startingValue reduceWithIndex:(id (^)(id, id, NSUInteger))reduceBlock</span><br><span class="line">- (__kindof RACStream *)takeUntilBlock:(BOOL (^)(id x))predicate</span><br><span class="line">- (__kindof RACStream *)takeWhileBlock:(BOOL (^)(id x))predicate</span><br><span class="line">- (__kindof RACStream *)skipUntilBlock:(BOOL (^)(id x))predicate</span><br><span class="line">- (__kindof RACStream *)skipWhileBlock:(BOOL (^)(id x))predicate</span><br><span class="line">- (__kindof RACStream *)distinctUntilChanged</span><br></pre></td></tr></table></figure></p>
<p>在 RACSignal (RACStream)</p>
<ul>
<li><p>return<br>通过传入NSObject类型的value,返回RACSignal对象，完成了UIKit -&gt; ReactiveCocoa</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+ (RACSignal *)return:(id)value &#123;</span><br><span class="line">	return [RACReturnSignal return:value];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RACReturnSignal.m</span><br><span class="line">+ (RACSignal *)return:(id)value &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">	RACReturnSignal *signal = [[self alloc] init];</span><br><span class="line">	signal-&gt;_value = value;</span><br><span class="line"></span><br><span class="line">#ifdef DEBUG</span><br><span class="line">	[signal setNameWithFormat:@&quot;+return: %@&quot;, value];</span><br><span class="line">#endif</span><br><span class="line">	return signal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>bind<br>将原来的RACSignal通过传入的block，生成新的RACSignal</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">//RACSignalBindBlock:接受 NSObject 对象返回 RACSignal 对象</span><br><span class="line">typedef RACSignal * _Nullable (^RACSignalBindBlock)(ValueType _Nullable value, BOOL *stop);</span><br><span class="line"></span><br><span class="line">- (RACSignal *)bind:(RACSignalBindBlock (^)(void))block &#123;</span><br><span class="line">  ...</span><br><span class="line">	return [[RACSignal createSignal:^(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">		RACSignalBindBlock bindingBlock = block();</span><br><span class="line"></span><br><span class="line">		__block volatile int32_t signalCount = 1;   // indicates self</span><br><span class="line"></span><br><span class="line">		RACCompoundDisposable *compoundDisposable = [RACCompoundDisposable compoundDisposable];</span><br><span class="line"></span><br><span class="line">		void (^completeSignal)(RACDisposble *) = ^(RACDisposble *finishedDisposable) &#123;</span><br><span class="line">			if (OSAtomicDecrement32Barrier(&amp;signalCount) == 0) &#123;</span><br><span class="line">				[subscriber sendCompleted];</span><br><span class="line">				[compoundDisposable dispose];</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				[compoundDisposable removeDisposable:finishedDisposable];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		void (^addSignal)(RACSignal *) = ^(RACSignal *signal) &#123;</span><br><span class="line">			OSAtomicIncrement32Barrier(&amp;signalCount);</span><br><span class="line"></span><br><span class="line">			RACSerialDisposable *selfDisposable = [[RACSerialDisposable alloc] init];</span><br><span class="line">			[compoundDisposable addDisposable:selfDisposable];</span><br><span class="line"></span><br><span class="line">			RACDisposble *disposable = [signal subscribeNext:^(id x) &#123;</span><br><span class="line">				[subscriber sendNext:x];</span><br><span class="line">			&#125; error:^(NSError *error) &#123;</span><br><span class="line">				[compoundDisposable dispose];</span><br><span class="line">				[subscriber sendError:error];</span><br><span class="line">			&#125; completed:^&#123;</span><br><span class="line">				@autoreleasepool &#123;</span><br><span class="line">					completeSignal(selfDisposable);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;];</span><br><span class="line"></span><br><span class="line">			selfDisposable.disposable = disposable;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		@autoreleasepool &#123;</span><br><span class="line">			RACSerialDisposable *selfDisposable = [[RACSerialDisposable alloc] init];</span><br><span class="line">			[compoundDisposable addDisposable:selfDisposable];</span><br><span class="line"></span><br><span class="line">			RACDisposble *bindingDisposable = [self subscribeNext:^(id x) &#123;</span><br><span class="line">				// Manually check disposal to handle synchronous errors.</span><br><span class="line">				if (compoundDisposable.disposed) return;</span><br><span class="line"></span><br><span class="line">				BOOL stop = NO;</span><br><span class="line">				id signal = bindingBlock(x, &amp;stop);</span><br><span class="line"></span><br><span class="line">				@autoreleasepool &#123;</span><br><span class="line">					if (signal != nil) addSignal(signal);</span><br><span class="line">					if (signal == nil || stop) &#123;</span><br><span class="line">						[selfDisposable dispose];</span><br><span class="line">						completeSignal(selfDisposable);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; error:^(NSError *error) &#123;</span><br><span class="line">				[compoundDisposable dispose];</span><br><span class="line">				[subscriber sendError:error];</span><br><span class="line">			&#125; completed:^&#123;</span><br><span class="line">				@autoreleasepool &#123;</span><br><span class="line">					completeSignal(selfDisposable);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;];</span><br><span class="line"></span><br><span class="line">			selfDisposable.disposable = bindingDisposable;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return compoundDisposable;</span><br><span class="line">	&#125;] setNameWithFormat:@&quot;[%@] -bind:&quot;, self.name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>bind方法虽然看着长，但是内部实现可以理解为，将RACSignal进行解包出NSObject，然后将NSObject传入RACSignalBindBlock，生成新的 RACSignal 返回<br>如果不考虑RACDisposble和error，可以将bind简化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (RACSignal *)bind:(RACSignalBindBlock (^)(void))block &#123;</span><br><span class="line"></span><br><span class="line">    return [[RACSignal createSignal:^(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">        RACSignalBindBlock bindingBlock = block();</span><br><span class="line"></span><br><span class="line">       return [self subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">            BOOL stop = NO;</span><br><span class="line">            [bindingBlock(x, &amp;stop) subscribeNext:^(id x) &#123;</span><br><span class="line">                [subscriber sendNext:x];</span><br><span class="line">            &#125;];</span><br><span class="line">       &#125;];</span><br><span class="line">    &#125;]setNameWithFormat:@&quot;[%@] -bind:&quot;, self.name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面结合实例讲解下bind的使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposble * _Nullable(id&lt;RACSubscriber&gt;  _Nonnull subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line">    [subscriber sendNext:@2];</span><br><span class="line">    [subscriber sendNext:@3];</span><br><span class="line">    [subscriber sendNext:@4];</span><br><span class="line">    return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">RACSignal *blockSignal = [signal bind:^RACSignalBindBlock _Nonnull&#123;</span><br><span class="line">    return  ^(NSNumber *value, BOOL *stop) &#123;</span><br><span class="line">        value = @(value.integerValue * value.integerValue);</span><br><span class="line">        return [RACSignal return:value];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[signal subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">   NSLog(@&quot;signal %@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[blockSignal subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">    NSLog(@&quot;blockSignal %@&quot;,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>打印输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">signal 1</span><br><span class="line">signal 2</span><br><span class="line">signal 3</span><br><span class="line">signal 4</span><br><span class="line">blockSignal 1</span><br><span class="line">blockSignal 4</span><br><span class="line">blockSignal 9</span><br><span class="line">blockSignal 16</span><br></pre></td></tr></table></figure></p>
<p>整个过程大致如下:</p>
<ul>
<li>订阅原信号中的值；</li>
<li>将原信号发出的值传入 RACSignalBindBlock 进行转换；</li>
<li>如果 RACSignalBindBlock 返回一个信号，就会订阅该信号并将信号中的所有值传给订阅者 subscriber；</li>
<li>如果 RACSignalBindBlock 请求终止信号就会向原信号发出 -sendCompleted 消息；</li>
<li>当所有信号都完成时，会向订阅者发送 -sendCompleted；</li>
<li>无论何时，如果信号发出错误，都会向订阅者发送 -sendError: 消息。</li>
</ul>
<p>这里牵涉到了RACSubscriber，信号的订阅与信息的发送过程主要是由 RACSubscriber 类来处理的，这也是信号的处理过程中最重要的一部分</p>
<h2 id="RACSubscriber"><a href="#RACSubscriber" class="headerlink" title="RACSubscriber"></a>RACSubscriber</h2><p>下面结合实例讲解下bind的使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposble * _Nullable(id&lt;RACSubscriber&gt;  _Nonnull subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@4];</span><br><span class="line">    return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[signal subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">   NSLog(@&quot;signal %@&quot;,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>创建信号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (RACSignal *)createSignal:(RACDisposble * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe &#123;</span><br><span class="line">	RACDynamicSignal *signal = [[self alloc] init];</span><br><span class="line">	signal-&gt;_didSubscribe = [didSubscribe copy];</span><br><span class="line">	return [signal setNameWithFormat:@&quot;+createSignal:&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>信号创建之后，调用subscribeNext 不只会返回RACDisposble ，还生成一个 RACSubscriber 对象，向这个对象发送消息 -sendNext: 时，就向所有的订阅者发送消息。</p>
<p>当调用subscribeNext方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (RACDisposble *)subscribeNext:(void (^)(id x))nextBlock &#123;</span><br><span class="line">	NSCParameterAssert(nextBlock != NULL);</span><br><span class="line"></span><br><span class="line">	RACSubscriber *o = [RACSubscriber subscriberWithNext:nextBlock error:NULL completed:NULL];</span><br><span class="line">	return [self subscribe:o];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>初始化方法创建RACSubscriber实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)subscriberWithNext:(void (^)(id x))next error:(void (^)(NSError *error))error completed:(void (^)(void))completed &#123;</span><br><span class="line">	RACSubscriber *subscriber = [[self alloc] init];</span><br><span class="line"></span><br><span class="line">	subscriber-&gt;_next = [next copy];</span><br><span class="line">	subscriber-&gt;_error = [error copy];</span><br><span class="line">	subscriber-&gt;_completed = [completed copy];</span><br><span class="line"></span><br><span class="line">	return subscriber;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建的RACSubscriber实例需要订阅,subscribe:方法需要被RACSignal的子类实现，如 RACDynamicSignal<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">RACSignal.m</span><br><span class="line">- (RACDisposble *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</span><br><span class="line">	NSCAssert(NO, @&quot;This method must be overridden by subclasses&quot;);</span><br><span class="line">	return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RACDynamicSignal.m</span><br><span class="line">- (RACDisposble *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</span><br><span class="line">	NSCParameterAssert(subscriber != nil);</span><br><span class="line"></span><br><span class="line">	RACCompoundDisposable *disposable = [RACCompoundDisposable compoundDisposable];</span><br><span class="line"></span><br><span class="line">  //将subscriber，signal，disposable绑定</span><br><span class="line">	subscriber = [[RACPassthroughSubscriber alloc] initWithSubscriber:subscriber signal:self disposable:disposable];</span><br><span class="line"></span><br><span class="line">	if (self.didSubscribe != NULL) &#123; //self.didSubscribe是初始化RACSignal时候赋值block</span><br><span class="line">		RACDisposble *schedulingDisposable = [RACScheduler.subscriptionScheduler schedule:^&#123;</span><br><span class="line">      //schedule即执行block()，也就是下面的内容</span><br><span class="line">			RACDisposble *innerDisposable = self.didSubscribe(subscriber);//将订阅者传进去执行结果</span><br><span class="line">			[disposable addDisposable:innerDisposable];</span><br><span class="line">		&#125;];</span><br><span class="line"></span><br><span class="line">		[disposable addDisposable:schedulingDisposable];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return disposable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用self.didSubscribe(subscriber)对订阅者发送消息，也就是执行了<br><code>[subscriber sendNext:@4];</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark RACSubscriber</span><br><span class="line"></span><br><span class="line">- (void)sendNext:(id)value &#123;</span><br><span class="line">	@synchronized (self) &#123;</span><br><span class="line">		void (^nextBlock)(id) = [self.next copy];</span><br><span class="line">		if (nextBlock == nil) return;</span><br><span class="line"></span><br><span class="line">		nextBlock(value);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sendNext操作，就是将subscribe初始化传进来的block进行copy然后调用参数执行block,所以将参数x传递进来<br>执行下面这句话<br><code>NSLog(@&quot;signal %@&quot;,x);</code><br>剩下 RACDisposble 暂时不管，至此一个信号的创建和订阅完毕</p>
<p>信号的订阅发送，可以按需定制<br><img src="/images/RAC-发送订阅.png" alt="RAC-发送订阅"></p>
<p>原理大致相似，此处省略</p>
<h2 id="RACDisposble"><a href="#RACDisposble" class="headerlink" title="RACDisposble"></a>RACDisposble</h2><p>在创建信号的时候，会返回一个 RACDisposble ，用于在订阅结束进行必要的清理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface RACDisposable () &#123;</span><br><span class="line">	void * volatile _disposeBlock;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>RACDisposable 最核心的就是 <code>_disposeBlock</code> ，内部的方法都是围绕它进行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)disposableWithBlock:(void (^)(void))block &#123;</span><br><span class="line">	return [[self alloc] initWithBlock:block];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithBlock:(void (^)(void))block &#123;</span><br><span class="line">	NSCParameterAssert(block != nil);</span><br><span class="line"></span><br><span class="line">	self = [super init];</span><br><span class="line"></span><br><span class="line">	_disposeBlock = (void *)CFBridgingRetain([block copy]);</span><br><span class="line">	OSMemoryBarrier();</span><br><span class="line"></span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">	self = [super init];</span><br><span class="line"></span><br><span class="line">	_disposeBlock = (__bridge void *)self;</span><br><span class="line">	OSMemoryBarrier();</span><br><span class="line"></span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>void (^)(void)类型的block作为参数传入，会转化为CoreFoundation中的类型，赋值disposeBlock</p>
<p>下面是相关主要的子类RACSerialDisposable 和 RACCompoundDisposable</p>
<ul>
<li><p>RACSerialDisposable<br>线程安全，使用 pthread_mutex_t 保证<br>保证只含有一个RACDisposble</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  - (BOOL)isDisposed &#123;</span><br><span class="line">	pthread_mutex_lock(&amp;_mutex);</span><br><span class="line">	const BOOL disposed = _disposed;</span><br><span class="line">	pthread_mutex_unlock(&amp;_mutex);</span><br><span class="line"></span><br><span class="line">	return disposed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>RACCompoundDisposable<br>管理多个 RACDisposable 对象的释放</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@interface RACCompoundDisposable () &#123;</span><br><span class="line"></span><br><span class="line">	pthread_mutex_t _mutex;</span><br><span class="line">	RACDisposable *_inlineDisposables[RACCompoundDisposableInlineCount];</span><br><span class="line">	CFMutableArrayRef _disposables;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithDisposables:(NSArray *)otherDisposables &#123;</span><br><span class="line">	self = [self init];</span><br><span class="line"></span><br><span class="line">	#if RACCompoundDisposableInlineCount</span><br><span class="line">	[otherDisposables enumerateObjectsUsingBlock:^(RACDisposable *disposable, NSUInteger index, BOOL *stop) &#123;</span><br><span class="line">		self-&gt;_inlineDisposables[index] = disposable;</span><br><span class="line"></span><br><span class="line">		// Stop after this iteration if we&apos;ve reached the end of the inlined</span><br><span class="line">		// array.</span><br><span class="line">		if (index == RACCompoundDisposableInlineCount - 1) *stop = YES;</span><br><span class="line">	&#125;];</span><br><span class="line">	#endif</span><br><span class="line"></span><br><span class="line">	if (otherDisposables.count &gt; RACCompoundDisposableInlineCount) &#123;</span><br><span class="line">		_disposables = RACCreateDisposablesArray();</span><br><span class="line"></span><br><span class="line">		CFRange range = CFRangeMake(RACCompoundDisposableInlineCount, (CFIndex)otherDisposables.count - RACCompoundDisposableInlineCount);</span><br><span class="line">		CFArrayAppendArray(_disposables, (__bridge CFArrayRef)otherDisposables, range);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在对象持有的 RACDisposable 不超过 RACCompoundDisposableInlineCount(2) 时，都会存储在 <code>_inlineDisposables</code> 数组中，而更多的实例都会存储在 <code>_disposables</code> 中：</p>
<p>值得注意的还有一个 addDisposable 方法<br>方法线程安全，如果_inlineDisposables数组内没有存满，先优先存储在inlineDisposbles数组，如果存满，往_disposables拼接数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">- (void)addDisposable:(RACDisposable *)disposable &#123;</span><br><span class="line">	NSCParameterAssert(disposable != self);</span><br><span class="line">	if (disposable == nil || disposable.disposed) return;</span><br><span class="line"></span><br><span class="line">	BOOL shouldDispose = NO;</span><br><span class="line"></span><br><span class="line">	pthread_mutex_lock(&amp;_mutex);</span><br><span class="line">	&#123;</span><br><span class="line">		if (_disposed) &#123;</span><br><span class="line">			shouldDispose = YES;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			#if RACCompoundDisposableInlineCount</span><br><span class="line">			for (unsigned i = 0; i &lt; RACCompoundDisposableInlineCount; i++) &#123;</span><br><span class="line">				if (_inlineDisposables[i] == nil) &#123;</span><br><span class="line">					_inlineDisposables[i] = disposable;</span><br><span class="line">					goto foundSlot;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			#endif</span><br><span class="line"></span><br><span class="line">			if (_disposables == NULL) _disposables = RACCreateDisposablesArray();</span><br><span class="line">			CFArrayAppendValue(_disposables, (__bridge void *)disposable);</span><br><span class="line"></span><br><span class="line">			if (RACCOMPOUNDDISPOSABLE_ADDED_ENABLED()) &#123;</span><br><span class="line">				RACCOMPOUNDDISPOSABLE_ADDED(self.description.UTF8String, disposable.description.UTF8String, CFArrayGetCount(_disposables) + RACCompoundDisposableInlineCount);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		#if RACCompoundDisposableInlineCount</span><br><span class="line">		foundSlot:;</span><br><span class="line">		#endif</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pthread_mutex_unlock(&amp;_mutex);</span><br><span class="line"></span><br><span class="line">	if (shouldDispose) [disposable dispose];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="订阅的销毁"><a href="#订阅的销毁" class="headerlink" title="订阅的销毁"></a>订阅的销毁</h2><p>在了解了相关RACDisposble之后，再来看下bind方法中关于这方面发处理,以下是缩略版<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- (RACSignal *)bind:(RACSignalBindBlock (^)(void))block &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">	return [[RACSignal createSignal:^(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">		RACSignalBindBlock bindingBlock = block();</span><br><span class="line"></span><br><span class="line">		__block volatile int32_t signalCount = 1;   // indicates self</span><br><span class="line"></span><br><span class="line">		RACCompoundDisposable *compoundDisposable = [RACCompoundDisposable compoundDisposable];</span><br><span class="line"></span><br><span class="line">		void (^completeSignal)(RACDisposable *) = ...</span><br><span class="line"></span><br><span class="line">		void (^addSignal)(RACSignal *) = ...</span><br><span class="line"></span><br><span class="line">    RACSerialDisposable *selfDisposable = [[RACSerialDisposable alloc] init];</span><br><span class="line">    [compoundDisposable addDisposable:selfDisposable];</span><br><span class="line"></span><br><span class="line">    RACDisposable *bindingDisposable = [self subscribeNext:^(id x) &#123;</span><br><span class="line"></span><br><span class="line">      if (compoundDisposable.disposed) return;</span><br><span class="line"></span><br><span class="line">      BOOL stop = NO;</span><br><span class="line">      id signal = bindingBlock(x, &amp;stop);</span><br><span class="line"></span><br><span class="line">        if (signal != nil) addSignal(signal);</span><br><span class="line">        if (signal == nil || stop) &#123;</span><br><span class="line">          [selfDisposable dispose];</span><br><span class="line">          completeSignal(selfDisposable);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; completed:^&#123;</span><br><span class="line">        completeSignal(selfDisposable);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">		selfDisposable.disposable = bindingDisposable;</span><br><span class="line">		return compoundDisposable;</span><br><span class="line">	&#125;] setNameWithFormat:@&quot;[%@] -bind:&quot;, self.name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简化后，可以观察到，信号的清理交给了 RACCompoundDisposable 实例，向 RACCompoundDisposable添加了 RACSerialDisposable ，将信号订阅后返回的 RACDisposable 交给了 RACSerialDisposable</p>
<p>completeSignal 和  addSignal 负责新信号创建之后的清理<br>当订阅新信号，产生的 RACSerialDisposable 添加进 RACCompoundDisposable 实例<br>当信号完成，compoundDisposable进行清理工作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">void (^completeSignal)(RACDisposable *) = ^(RACDisposable *finishedDisposable) &#123;</span><br><span class="line">    if (OSAtomicDecrement32Barrier(&amp;signalCount) == 0) &#123;</span><br><span class="line">      [subscriber sendCompleted];</span><br><span class="line">      [compoundDisposable dispose];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      [compoundDisposable removeDisposable:finishedDisposable];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  void (^addSignal)(RACSignal *) = ^(RACSignal *signal) &#123;</span><br><span class="line">    OSAtomicIncrement32Barrier(&amp;signalCount);</span><br><span class="line"></span><br><span class="line">    RACSerialDisposable *selfDisposable = [[RACSerialDisposable alloc] init];</span><br><span class="line">    [compoundDisposable addDisposable:selfDisposable];</span><br><span class="line"></span><br><span class="line">    RACDisposable *disposable = [signal subscribeNext:^(id x) &#123;</span><br><span class="line">      [subscriber sendNext:x];</span><br><span class="line">    &#125; error:^(NSError *error) &#123;</span><br><span class="line">      [compoundDisposable dispose];</span><br><span class="line">      [subscriber sendError:error];</span><br><span class="line">    &#125; completed:^&#123;</span><br><span class="line">      @autoreleasepool &#123;</span><br><span class="line">        completeSignal(selfDisposable);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    selfDisposable.disposable = disposable;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>下面结合事例code看下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable * _Nullable(id&lt;RACSubscriber&gt;  _Nonnull subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line">    [subscriber sendNext:@2];</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">        NSLog(@&quot;Origin Signal Dispose&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">RACSignal *blockSignal = [signal bind:^RACSignalBindBlock _Nonnull&#123;</span><br><span class="line">    return  ^(NSNumber *value, BOOL *stop) &#123;</span><br><span class="line">        value = @(value.integerValue * value.integerValue);</span><br><span class="line"></span><br><span class="line">        return [RACSignal createSignal:^RACDisposable * _Nullable(id&lt;RACSubscriber&gt;  _Nonnull subscriber) &#123;</span><br><span class="line">            for (int i=0; i&lt;value.integerValue; i++) &#123;</span><br><span class="line">                [subscriber sendNext:value];</span><br><span class="line">            &#125;</span><br><span class="line">            [subscriber sendCompleted];</span><br><span class="line">            return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">                NSLog(@&quot;Binding Signal Dispose&quot;);</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[blockSignal subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">    NSLog(@&quot;signal %@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">打印log</span><br><span class="line">ReactiveObjcTest[17315:3506059] signal 1</span><br><span class="line">ReactiveObjcTest[17315:3506059] Binding Signal Dispose</span><br><span class="line">ReactiveObjcTest[17315:3506059] signal 4</span><br><span class="line">ReactiveObjcTest[17315:3506059] signal 4</span><br><span class="line">ReactiveObjcTest[17315:3506059] signal 4</span><br><span class="line">ReactiveObjcTest[17315:3506059] signal 4</span><br><span class="line">ReactiveObjcTest[17315:3506059] Binding Signal Dispose</span><br><span class="line">ReactiveObjcTest[17315:3506059] Origin Signal Dispose</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RACSignal 相关的类及代码较简洁，方法也不是很复杂，但是之前并没有深入学习，理解还是需要分析的。<br>结合实际事例，查看调用栈分析情况容易入手，<br>使用上看着也方便，但是内部创建了多个实例对象，信号、订阅者、信号清理机制等，看着有点绕，但是使用block非常方便调用</p>
<p>信号使用过程:<br>先订阅，然后发送信息，订阅者接收到消息<br>subscribeNext -&gt;产生Subscriber-&gt; sendNext -&gt;所有的Subscriber接收到消息</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a href="https://github.com/Draveness/analyze/blob/master/contents/ReactiveObjC/RACSignal.md" target="_blank" rel="noopener">https://github.com/Draveness/analyze/blob/master/contents/ReactiveObjC/RACSignal.md</a></p>

      
    </div>
    
    
    

    


    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"><i class="fa fa-tag"></i> 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/AFNetworking源码分析/" rel="next" title="AFNetworking源码分析">
                <i class="fa fa-chevron-left"></i> AFNetworking源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/flower.jpg"
               alt="Patty" />
          <p class="site-author-name" itemprop="name">Patty</p>
           
              <p class="site-description motion-element" itemprop="description">Life's like a movie, write your own ending, keep believing, keep pretending.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSignal-与-RACStream"><span class="nav-number">1.</span> <span class="nav-text">RACSignal 与 RACStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSubscriber"><span class="nav-number">2.</span> <span class="nav-text">RACSubscriber</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACDisposble"><span class="nav-number">3.</span> <span class="nav-text">RACDisposble</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅的销毁"><span class="nav-number">4.</span> <span class="nav-text">订阅的销毁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">6.</span> <span class="nav-text">链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patty</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<span class="post-count"> 博客全站共37.9k字</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
