<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WWDC," />





  <link rel="alternate" href="/atom.xml" title="温暖的弦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言2018年WWDC召开至今， 围绕User Notification相关的iOS12特性主要针对用户体验带来的分组通知及相关交互，下面围绕以下几点展开说明  Grouped Notifications Notification content extensions Notification management Provisional authorization Critical alerts">
<meta name="keywords" content="WWDC">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC-Notification">
<meta property="og:url" content="https://pattyxp.github.io/2018/07/02/WWDC-Notification/index.html">
<meta property="og:site_name" content="温暖的弦">
<meta property="og:description" content="前言2018年WWDC召开至今， 围绕User Notification相关的iOS12特性主要针对用户体验带来的分组通知及相关交互，下面围绕以下几点展开说明  Grouped Notifications Notification content extensions Notification management Provisional authorization Critical alerts">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group1.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group2.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group3.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group4.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group5.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group12.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group13.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group14.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group15.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group6.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group7.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group8.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group9.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group10.png">
<meta property="og:image" content="https://pattyxp.github.io/images/WWDC-group11.png">
<meta property="og:updated_time" content="2018-07-05T02:04:16.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWDC-Notification">
<meta name="twitter:description" content="前言2018年WWDC召开至今， 围绕User Notification相关的iOS12特性主要针对用户体验带来的分组通知及相关交互，下面围绕以下几点展开说明  Grouped Notifications Notification content extensions Notification management Provisional authorization Critical alerts">
<meta name="twitter:image" content="https://pattyxp.github.io/images/WWDC-group1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pattyxp.github.io/2018/07/02/WWDC-Notification/"/>





  <title>WWDC-Notification | 温暖的弦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温暖的弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pattyxp.github.io/2018/07/02/WWDC-Notification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/flower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温暖的弦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WWDC-Notification</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T21:00:00+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2018年WWDC召开至今， 围绕User Notification相关的iOS12特性主要<br>针对用户体验带来的分组通知及相关交互，下面围绕以下几点展开说明</p>
<ul>
<li>Grouped Notifications</li>
<li>Notification content extensions</li>
<li>Notification management</li>
<li>Provisional authorization</li>
<li>Critical alerts<a id="more"></a>
<h3 id="Grouped-Notifications"><a href="#Grouped-Notifications" class="headerlink" title="Grouped Notifications"></a>Grouped Notifications</h3></li>
</ul>
<p><img src="/images/WWDC-group1.png" alt="WWDC-group1"></p>
<p>iOS12 之后</p>
<p><img src="/images/WWDC-group2.png" alt="WWDC-group2"></p>
<p>同一APP的通知可被合成一个通知组，点击可以展开组里的通知<br>通知的分组可以采用两种方式实现:</p>
<ul>
<li>自动实现 （Automatic grouping）系统根据APP的bundle id 分组，开发者不需要进行额外操作</li>
<li>线程标识 （Thread identifier） <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本地通知</span></span><br><span class="line"><span class="keyword">let</span> content = <span class="type">UNMutableNotificationContent</span>()</span><br><span class="line">content.title = <span class="string">"New Photo"</span></span><br><span class="line">content.body = <span class="string">"Jane Doe posted a new photo"</span></span><br><span class="line">content.threadIdentifier = <span class="string">"thread-identifier"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 远程通知</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"aps"</span> : &#123;</span><br><span class="line">        <span class="string">"alert"</span> : &#123;</span><br><span class="line">            <span class="string">"title"</span> : <span class="string">"New Photo"</span>,</span><br><span class="line">            <span class="string">"body"</span> : <span class="string">"Jane Doe posted a new photo"</span>,</span><br><span class="line">            <span class="string">"thread-id"</span> : <span class="string">"thread-identifier"</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/images/WWDC-group3.png" alt="WWDC-group3"></p>
<p>用户可以在设置里控制管理方式<br><img src="/images/WWDC-group4.png" alt="WWDC-group4"><br><img src="/images/WWDC-group5.png" alt="WWDC-group5"></p>
<h3 id="Notification-content-extensions"><a href="#Notification-content-extensions" class="headerlink" title="Notification content extensions"></a>Notification content extensions</h3><p>此特性在iOS 10就出现了,用于自定义通知视图的样式,在iOS 12上针对此做了提升</p>
<p><img src="/images/WWDC-group12.png" alt="WWDC-group12"></p>
<ul>
<li>在plist中设置属性，会影响通知界面的交互功能</li>
</ul>
<p><img src="/images/WWDC-group13.png" alt="WWDC-group13"></p>
<p><img src="/images/WWDC-group14.png" alt="WWDC-group14"></p>
<ul>
<li>默认中间部分交互是没有的，需要在plist表中增加属性<code>UNNotificationExtensionUserInteractionEnabled</code>为<code>YES</code></li>
</ul>
<p><img src="/images/WWDC-group15.png" alt="WWDC-group15"></p>
<ul>
<li>notificationActions<br><code>notificationActions</code>允许获取用户当前的操作，更新新的操作</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">NSExtensionContext</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@available</span>(iOS <span class="number">12.0</span>, *)</span><br><span class="line">    <span class="keyword">var</span> notificationActions: [<span class="type">UNNotificationAction</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Notification Content Extensions</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotificationViewController</span>: <span class="title">UIViewController</span>, <span class="title">UNNotificationContentExtension</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">didReceive</span><span class="params">(<span class="number">_</span> response: UNNotificationResponse, completionHandler completion:</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="params">(UNNotificationContentExtensionResponseOption)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> response.actionIdentifier == <span class="string">"like-action"</span> &#123;</span><br><span class="line">            <span class="comment">// Update state...</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> unlikeAction = <span class="type">UNNotificationAction</span>(identifier: <span class="string">"unlike-action"</span>,</span><br><span class="line">                                                             title: <span class="string">"Unlike"</span>, options: [])</span><br><span class="line">                <span class="keyword">let</span> currentActions = extensionContext?.notificationActions</span><br><span class="line">                <span class="keyword">let</span> commentAction = currentActions![<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">let</span> newActions = [ unlikeAction, commentAction ]</span><br><span class="line">                extensionContext?.notificationActions = newActions</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>添加Actions</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> likeAction = <span class="type">UNNotificationAction</span>(identifier: <span class="string">"like-action"</span>,</span><br><span class="line">                                           title: <span class="string">"Like"</span>,</span><br><span class="line">                                         options: [])</span><br><span class="line"><span class="keyword">let</span> commentAction = <span class="type">UNTextInputNotificationAction</span>(identifier: <span class="string">"comment-action"</span>,</span><br><span class="line">                                                       title: <span class="string">"Comment"</span>,</span><br><span class="line">                                                     options: [],</span><br><span class="line">                                        textInputButtonTitle: <span class="string">"Comment"</span>,</span><br><span class="line">                                        textInputPlaceholder: <span class="string">"Type here..."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> category = <span class="type">UNNotificationCategory</span>(identifier: <span class="string">"extension-example"</span>,</span><br><span class="line">                                         actions: [ likeAction, commentAction ],</span><br><span class="line">                               intentIdentifiers: [],</span><br><span class="line">                                         options: [])</span><br><span class="line"></span><br><span class="line"><span class="type">UNUserNotificationCenter</span>.current().setNotificationCategories([ category ])</span><br></pre></td></tr></table></figure>
</li>
<li><p>处理Actions</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UserNotifications</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">AppDelegate</span>: <span class="title">UNUserNotificationCenterDelegate</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">userNotificationCenter</span><span class="params">(<span class="number">_</span> center: UNUserNotificationCenter,</span></span></span><br><span class="line"><span class="function"><span class="params">            didReceive response: UNNotificationResponse,</span></span></span><br><span class="line"><span class="function"><span class="params">            withCompletionHandler completionHandler: <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Handle action response here</span></span><br><span class="line">            <span class="keyword">if</span> response.actionIdentifier == <span class="string">"like-action"</span> &#123;</span><br><span class="line">                    </span><br><span class="line">                likeLabel?.text = <span class="string">"You liked this photo"</span></span><br><span class="line">                likedPhoto()</span><br><span class="line">            &#125;</span><br><span class="line">            completion(.doNotDismiss)</span><br><span class="line">            completion(.dismiss)</span><br><span class="line">            completion(.dismissAndForward)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动App</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">NSExtensionContext</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@available</span>(iOS <span class="number">12.0</span>, *)</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">performNotificationDefaultAction</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> UserNotificationsUI</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotificationViewController</span>: <span class="title">UIViewController</span>, <span class="title">UNNotificationContentExtension</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">        <span class="meta">@IBOutlet</span> <span class="keyword">var</span> allCommentsButton: <span class="type">UIButton</span>?</span><br><span class="line">        ...</span><br><span class="line">        allCommentsButton?.addTarget(<span class="keyword">self</span>, action: #selector(launchApp), <span class="keyword">for</span>: .touchUpInside)</span><br><span class="line">        ...</span><br><span class="line">        <span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">launchApp</span><span class="params">()</span></span> &#123;</span><br><span class="line">              extensionContext?.performNotificationDefaultAction()</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>隐藏通知内容扩展界面<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">NSExtensionContext</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@available</span>(iOS <span class="number">12.0</span>, *)</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">dismissNotificationContentExtension</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> UserNotificationsUI</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotificationViewController</span>: <span class="title">UIViewController</span>, <span class="title">UNNotificationContentExtension</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">var</span> likeButton: <span class="type">UIButton</span>?</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    likeButton?.addTarget(<span class="keyword">self</span>, action: #selector(likeButtonTapped), <span class="keyword">for</span>: .touchUpInside)</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">likeButtonTapped</span><span class="params">()</span></span> &#123;</span><br><span class="line">        likedPhoto()</span><br><span class="line">        extensionContext?.dismissNotificationContentExtension()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>需要注意的是，调用这个 API 并不会移除那条通知，如果需要移除通知可以调用下面的 API<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UNUserNotificationCenter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">removeDeliveredNotifications</span><span class="params">(withIdentifiers identifiers: [String])</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Notification-management"><a href="#Notification-management" class="headerlink" title="Notification management"></a>Notification management</h3><p>为方便用户操作应用的设置通知页面，在推送页面上加入了全新的管理页面方便操作</p>
<p><img src="/images/WWDC-group6.png" alt="WWDC-group6"></p>
<ul>
<li>隐式通知 (Deliver Quietly )    只会显示在通知中心，不会带有声音提醒，应用角标</li>
<li>显式推送（Deliver Prominently） 显示推送会开启所有的通知选项。</li>
</ul>
<p>管理页面的入口有三种方式进入</p>
<ul>
<li>系统根据用户操作自动给出<br><img src="/images/WWDC-group7.png" alt="WWDC-group7"></li>
<li>左滑通知<br><img src="/images/WWDC-group8.png" alt="WWDC-group8"></li>
<li>点击通知详情<br><img src="/images/WWDC-group9.png" alt="WWDC-group9"></li>
</ul>
<p>当然，在新的通知管理页面，iOS12 提供了新的方法可以根据需要自定义，当点击页面的按钮操作<br>可以通过以下方法获取该行为<br><img src="/images/WWDC-group10.png" alt="WWDC-group10"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> UserNotifications</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppDelegate</span>: <span class="title">UIApplicationDelegate</span>, <span class="title">UNUserNotificationCenterDelegate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">userNotificationCenter</span><span class="params">(<span class="number">_</span> center: UNUserNotificationCenter, openSettingsFor notification: UNNotification? )</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Provisional-authorization"><a href="#Provisional-authorization" class="headerlink" title="Provisional authorization"></a>Provisional authorization</h3><p>ios 12 提供了一种新的授权机制:临时授权<br>给用户推送的消息不需要通过用户授权弹窗，不过只能隐式推送给用户，不带系统声音和角标<br>在代码中只需要设置参数<code>provisional</code>即可</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Requesting Provisional Authorization</span></span><br><span class="line"><span class="keyword">let</span> notificationCenter = <span class="type">UNUserNotificationCenter</span>.current()</span><br><span class="line">    </span><br><span class="line">    notificationCenter.requestAuthorization(</span><br><span class="line">        options:[.badge, .sound, .alert, .provisional]) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Critical-alerts"><a href="#Critical-alerts" class="headerlink" title="Critical alerts"></a>Critical alerts</h3><p>在勿扰模式或关闭铃声的情况下依然可以收到重要的通知或App设置的铃声</p>
<blockquote>
<p>此类通知是需要用户里面采取行动的如医疗与健康相关的通知，家庭安全相关的通知，公共安全相关的通知</p>
</blockquote>
<p>如果需要设置，需要前往<a href="https://developer.apple.com/contact/request/?notifications-critical-alerts-entitlement/" target="_blank" rel="noopener">申请授权</a></p>
<p>在通知的设置页面会有单独的设置开关<br><img src="/images/WWDC-group11.png" alt="WWDC-group11"></p>
<p>如需要设置，在代码中需要设置参数<code>criticalAlert</code>，用户会收到单独的重要提醒授权<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> notificationCenter = <span class="type">UNUserNotificationCenter</span>.current()</span><br><span class="line"></span><br><span class="line">    notificationCenter.requestAuthorization(</span><br><span class="line">        options:[.sound, .badge, .alert, .criticalAlert]) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 本地重要通知</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// Critical alert with default sound</span></span><br><span class="line"><span class="keyword">let</span> content = <span class="type">UNMutableNotificationContent</span>()</span><br><span class="line">content.title = <span class="string">"WARNING: LOW BLOOD SUGAR"</span></span><br><span class="line">content.body = <span class="string">"Glucose level at 57."</span></span><br><span class="line">content.categoryIdentifier = <span class="string">"low-glucose—alert"</span></span><br><span class="line"><span class="comment">// 使用系统默认的重要提醒音</span></span><br><span class="line">content.sound = <span class="type">UNNotificationSound</span>.defaultCritical</span><br><span class="line"><span class="comment">// 使用自定义的重要提醒音和音量</span></span><br><span class="line">content.sound = <span class="type">UNNotificationSound</span>.criticalSoundNamed(@<span class="string">"warning-sound"</span> withAudioVolume: <span class="number">1.00</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 远程重要通知</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"aps"</span> : &#123;</span><br><span class="line">        <span class="string">"sound"</span> : &#123;</span><br><span class="line">            <span class="string">"critical"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"warning-sound.aiff"</span>,</span><br><span class="line">            <span class="string">"volume"</span>: <span class="number">1.0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a href="https://devstreaming-cdn.apple.com/videos/wwdc/2018/710kz0ncc1u8bfxn6/710/710_whats_new_in_user_notifications.pdf" target="_blank" rel="noopener">https://devstreaming-cdn.apple.com/videos/wwdc/2018/710kz0ncc1u8bfxn6/710/710_whats_new_in_user_notifications.pdf</a></p>
<p><a href="https://juejin.im/post/5b1b7c3de51d4506ca62d787" target="_blank" rel="noopener">https://juejin.im/post/5b1b7c3de51d4506ca62d787</a></p>

      
    </div>
    
    
    

    


    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WWDC/" rel="tag"><i class="fa fa-tag"></i> WWDC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/YYModel解析/" rel="next" title="YYModel解析">
                <i class="fa fa-chevron-left"></i> YYModel解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQyMC8xMjk1NQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/flower.jpg"
               alt="Patty" />
          <p class="site-author-name" itemprop="name">Patty</p>
           
              <p class="site-description motion-element" itemprop="description">Life's like a movie, write your own ending, keep believing, keep pretending.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grouped-Notifications"><span class="nav-number">1.1.</span> <span class="nav-text">Grouped Notifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification-content-extensions"><span class="nav-number">1.2.</span> <span class="nav-text">Notification content extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification-management"><span class="nav-number">1.3.</span> <span class="nav-text">Notification management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provisional-authorization"><span class="nav-number">1.4.</span> <span class="nav-text">Provisional authorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Critical-alerts"><span class="nav-number">1.5.</span> <span class="nav-text">Critical alerts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">2.</span> <span class="nav-text">链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patty</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<span class="post-count"> 博客全站共69.6k字</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
